<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <style>
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        color: #27262b;
      }
      .head {
        margin-left: auto;
        margin-right: auto;
        width: 70vw;
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: center;

        text-align: center;
      }

      #d8logo {
        padding-right: 2vw;
        max-height: 200px;
      }
      #d8text {
        padding-left: 2vw;
      }

      #main {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;

        padding-top: 5vh;
      }
    </style>

    <title>404 Not Found | SFAM</title>
  </head>

  <body id="index" class="home">
    <div class="head">
      <h2 id="d8text">SFAM: Statistical Foundations for A.I and Machine Learning</h2>
    </div>
    <div id="main">
      <h1>
      404 Not Found
      </h1>
      <h3>
        Return to
        <a href="sfamSNU.github.io">
          <span class="coursename">SFAM</span>
        </a>
      </h3>
    </main>
  </body>

</html>
